{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PosgreSQLConnection": "Host=stardeck.postgres.database.azure.com;Database=Stardeck;Username=StardeckAdmin;Password=CE4101.1"
  }
}
